---
- name: efs
  hosts: localhost
  vars_files:
          - variable.yaml
  tasks:
          - efs_info:
                    region: '{{ project_region }}'
                    name: '{{ project_name }}-efs1230'
            register: efs
- name: was
  hosts: _web
  become: true
  vars_files:
          - variable.yaml
  vars:
          ansible_ssh_private_key_file: '{{ key_name }}'
  tasks:      
          - name: install nfs-common
            apt:
                    name: nfs-common
                    state: latest
          - name: mkdir efs
            file:
                    path: /home/ec2-user/efs
                    state: directory
          - name: mount efs
            mount:
                    path: /home/ec2-user/efs
                    src: '{{ hostvars["localhost"]["efs"].efs[0].mount_point[1:] }}'
                    fstype: nfs4
                    opts: nfsvers=4.1
                    state: mounted
          - name: change owner efs
            file:
                    dest: /home/ec2-user/efs
                    owner: ec2-user
                    group: ec2-user
                    state: directory